{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "Prisma.prisma",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.js-debug",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense"
  ]
}
